.App {
  margin: 10px;
  display: grid;
  grid-gap: 10px;
  grid-template-rows: auto auto 60vh auto;
  grid-template-areas: "selector"
  "tabs"
  "image"
  "audio"
  "text";
}

@media only screen and (min-width: 768px) {
  .App {
    display: grid;
    grid-template-columns: 75vw 20vw;
    grid-template-rows: auto 60vh auto;
    grid-template-areas: "tabs tabs"
    "image selector"
    "audio selector"
    "text selector";
  }
}

.GalleryImage {
  /* display: flex; */
  justify-content: center;
  align-items: center;
  background-color: #e9dcb4;
  /* padding-bottom: 70%;
  position: relative; */
}

/* TODO: fix svg scaling headache */

.GalleryImage svg {
  /* position: absolute; */
  width: 100%;
  height: 100%;
} 

.TextField {
  grid-area: text;
}

.ToolPanel {
  grid-area: selector;
}

.TabRow {
  grid-area: tabs;
}

.AudioArea {
  grid-area: audio;
}